-I src
src/interfaces/rv_if.sv
src/interfaces/dma_ctrl_if.sv
src/bram/arbitation.sv
src/bram/bram.sv
src/bram/bram_stream.sv
src/bram/fifo.sv
src/compute/compute.sv
src/compute/compute_ixc_sel.sv
src/compute/dma_ixc_control.sv
src/compute/dma/dma.sv
src/compute/dma/dma_src_addr.sv
src/compute/dma/dma_dst_addr.sv
src/compute/dma/dma_control.sv
src/handshake/hs_bridge.sv
src/handshake/hs_cons.sv
src/handshake/hs_prod.sv
src/handshake/hs_top.sv
src/mesh/mesh.sv
src/mesh/mesh_router.sv
src/tb/compute/compute_tb.sv
src/tb/compute/dma/dma_addr_src_tb.sv
src/tb/compute/dma/dma_addr_tb.sv
src/tb/compute/dma/dma_tb.sv
src/tb/fifo/fifo_tb.sv
src/tb/bram/bram_stream_tb.sv
src/top.sv
src/utils/skid.sv
src/arbiter/arbiter.sv
src/arbiter/arbiter_skid.sv
src/ixc/ixc.sv
src/ixc/ixc_control.sv
src/ixc/ixc_read.sv
